SRP - Single Responsibility Principle

Devemos separar coisas que mudam por motivos diferentes

DIP - Dependency Inversion Principle

Componentes de alto nível não devem depender de componentes de baixo nível, eles devem depender de abstrações

OCP - Open/Closed Principle

Fechado para modificação e aberto para extensão
Crie pontos de extensão, evitando mexer no que já está funcionando e evitando fragilizar o código

LSP - Liskov Substituion Principle

ISP - Interface Segregation Principle